# OmniTransform

./: README.md  pom.xml
src/: dbconfig.properties
src/main/resources/: FilePipelineUI.fxml
src/main/scala/com/andrewpeth/spark/: Transform.scala
src/main/scala/com/andrewpeth/spark/bean/: Config.scala
src/main/scala/com/andrewpeth/spark/constants/: Constant.scala
src/main/scala/com/andrewpeth/spark/model/: DatabaseProperties.scala
src/main/scala/com/andrewpeth/spark/pipelines/: DatabasePipeline.scala  FilePipeline.scala  HivePipeline.scala  ImpalaPipeline.scala  KafkaPipeline.scala  Pipeline.scala
src/main/scala/com/andrewpeth/spark/utility/: CLIParser.scala
